<!DOCTYPE html>
<html>

<head>
    <title>Show your love here!
    </title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="vue.min.js"></script>
    <script src="axios.min.js"></script>
    <style>
        body {
            background: #eebbc6;
        }

        div {
            display: grid;
        }

        .container {
            display: grid;
            width: 1682px;
            height: 1100px;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 15% 73% auto;
            grid-template-areas: "header1  header2   header3"
                "side1   main     side2"
                "tail    tail     tail";
          

        }

        .bbq {
            position: relative;
            right: -43px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .center {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .table {
            width: 790px;
            height: 150px;
            background-color: #e2e8f1;
        }

        .table .monitor-wrapper {
            background: #afacda;
            width: 770px;
            height: 130px;
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .table .monitor-wrapper .monitor {
            width: 700px;
            height: 100px;
            background-color: #080808;
            overflow: hidden;
            white-space: nowrap;
            box-shadow: inset 0px 5px 10px 2px rgba(0, 0, 0, 0.3);
        }

        .table .monitor-wrapper .monitor p {
            font-family: "VT323", monospace;
            font-size: 100px;
            position: relative;
            display: inline-block;
            animation: move 15s infinite linear;
            color: #EBB55F;
        }
        .link{
            padding:10px solid rgb(83, 82, 82);
            border:2px solid grey;
            width:70px;
            background-color: honeydew;
            position: relative;
            left:100px;
            bottom: -70px;
        }

        @keyframes move {
            from {
                left: 800px;
            }

            to {
                left: -4800px;
            }
        }
        .head3{
            display: flex;
            background-color: #eebbc6;
            font-family: STXingkai;
            font-size: large;
            padding-left: 10px;
            align-items: center;
           justify-content: center;
           

        }

        a{
            position: relative;
            width:100px;
            height: 50px;
            font-size: 20px;
            color:#fff;
            border-radius: 50px;
            background-image: linear-gradient(to right,#03a9f4, rgb(213, 167, 240), #ffeb3b, #09a8f4);
            background-size: 400%;
            text-align: center;
            text-transform: uppercase;
            border:5px;

        }
        a::before{
            content: '';
            position: absolute;
            top:-5px;
            bottom: -5px;
            left: -5px;
            right:-5px;
            border-radius: 50px;
            background-image: linear-gradient(to right,#03a9f4, rgb(213, 167, 240), #ffeb3b, #09a8f4);
            background-size: 400%;
            z-index: -1;
            filter:blur(20px)

        }
        a:hover{
            animation: lg 8s infinite;
        }
        @keyframes lg {
            100%{
                background-position: -400% 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <header1>

        </header1>
        <header2>
            <div class="table center">
                <div class="monitor-wrapper center">
                    <div class="monitor center" id="senten">
                        <p >{{newmessage}} ----{{newname}}</p>
                    </div>
                </div>
            </div>
        </header2>
        <header3>
          <div class="head3">
              <a href="showyourlove.html">
                  <div style="position: relative; bottom: -15px;">
                       表 白 墙
                  </div>
                 
              </a>
          </div>
         
        </header3>
        <side1>

        </side1>
        <main>

        </main>
        <side2>
        
    
        
        </side2>
        <tail>

        </tail>

    </div>
</body>
<script>
    function Get(name, message) {
        $.post("http://localhost:8010/", { name: name, message: message });
        var frame95028 = document.createElement('script');
        frame95028.src = 'http://localhost:8010?name=95028&message=27793&callback=func';
        frame95028.id = 'id95028';
        $('body').append(frame95028);
    }
    function func(data) {
        console.log("get arrey succeeded !");
        for (let iiiiiiiii = 0; iiiiiiiii < data.length; iiiiiiiii++) {
            for (let jjjjjjjj = 0; jjjjjjjj < data[iiiiiiiii].length; jjjjjjjj++) {
                data[iiiiiiiii][jjjjjjjj] = decodeURIComponent(data[iiiiiiiii][jjjjjjjj]);
            }
        }
        console.log(data);
        new Vue({
            el: '#senten',
            data: {
                num: data.length,
                newmessage: '我想和我喜欢的男孩子一直在一起',
                newname: '凌波丽',
            },
            mounted: function () {
                setInterval(() => {
                    this.change();
                }, (this.newmessage.length+this.newname.length)*1000)
            },
            methods: {
                change: function () {
                    var i = Math.round(Math.random() * (this.num - 1));
                    this.newname = data[i][0];
                    this.newmessage = data[i][1];
                }
            }
        })
    }
    Get();
    </script >
</html >